# Properties file with JDBC-related settings applied by PropertyPlaceholderConfigurer.

jdbc.url=jdbc:oracle:thin:@iacs-db4.pro.corp:1521:pakp3
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.username=pa_integracja
jdbc.password=soa12345

hibernate.show_sql=true
hibernate.jdbc.batch_size=5
hibernate.connection.provider_class=org.connection.C3P0ConnectionProvider
hibernate.transaction.factory_class=org.transaction.JDBCTransactionFactory
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider

hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider
hibernate.search.default.indexBase=./lucene/indexes
hibernate.search.default.batch.merge_factor=10
hibernate.search.default.batch.max_buffered_docs=10

hibernate.c3p0.max_size=72
hibernate.c3p0.min_size=18
hibernate.c3p0.timeout=5000
hibernate.c3p0.validate=false
hibernate.c3p0.max_statements=500
hibernate.c3p0.acquire_increment=2
hibernate.c3p0.idle_test_period=3000