# projekty

./: README.md
android/AndroidSandbox/: .project  AndroidManifest.xml
android/AndroidSandbox/res/layout/: activity_main.xml
android/AndroidSandbox/res/values/: strings.xml
android/AndroidSandbox/src/com/example/androidsandbox/: MainActivity.java
spring/: pom.xml
spring/proces-monitor-dao/: .project  pom.xml
spring/procesmonitor-dao/: .project  pom.xml
spring/procesmonitor-dao/src/main/java/com/processmonitor/dao/: ExecutorDAO.java  FasadaDAO.java
spring/procesmonitor-dao/src/main/java/org/test/spring/dao/: ExecutorDAO.java  FasadaDAO.java  IFasadaDAO.java
spring/processmonitor-dao/: .classpath  .project  pom.xml
spring/processmonitor-dao/src/main/java/com/processmonitor/dao/: FasadaZdalnaDAO.java  GenericDao.java  GenericDaoJpa.java  IExecutorDAO.java  IFasadaDAO.java  ProcessDao.java
spring/processmonitor-dao/src/main/java/com/processmonitor/dao/eee/: ExecutorDAO.java  FasadaDAO.java  FasadaZdalnaDAO.java  IExecutorDAO.java  IFasadaDAO.java
spring/processmonitor-dao/src/main/java/com/processmonitor/jpa/: AbstractEntity.java  AbstractJPA.java  ActivityErrorEntity.java  JAXBMarshaller.java  ProcessActivityEntity.java  ProcessEntity.java  ProcessVariableEntity.java  package.html
spring/processmonitor-dao/src/main/java/com/processmonitor/jws/: FasadaJWS.java  IFasadaJWS.java
spring/processmonitor-jws/: .classpath  .project  pom.xml
spring/processmonitor-jws/src/main/java/org/test/spring/jws/: FasadaJWS.java
spring/processmonitor-tests/: .project  pom.xml
spring/processmonitor-tests/src/main/java/com/processmonitor/test/jpa/: ProcessMonitorJPATests.java
spring/processmonitor-tests/src/main/java/com/processmonitor/utils/: FasadaWrapperDAO.java
spring/processmonitor-tests/src/main/resources/: log4j.properties
spring/processmonitor-tests/src/test/java/com/processmonitor/test/jpa/: ExampleServiceTests.java  ProcessMonitorJPATests.java
spring/processmonitor-tests/src/test/java/org/test/spring/: ExampleConfigurationTests.java  ExampleServiceTests.java
spring/processmonitor-utils/: .classpath  .project  pom.xml
spring/processmonitor-utils/src/main/java/com/processmonitor/utils/: FasadaWrapperDAO.java  IFasadaWrapperDAO.java
spring/processmonitor-utils/src/main/java/org/test/spring/: FasadaWrapperDAO.java
spring/processmonitor-web/: .classpath  .project  pom.xml
spring/processmonitor-web/src/main/java/com/processmonitor/web/controller/: DashboardController.java
spring/processmonitor-web/src/main/java/org/temp/monitoring/web/controller/: DashboardController.java
spring/processmonitor-web/src/main/webapp/WEB-INF/: web.xml
spring/processmonitor-web/src/main/webapp/WEB-INF/spring/: spring-web-master.xml
spring/spring-basics/: .classpath  .project
spring/spring-basics/src/main/java/org/test/spring/: ExecutorDAO.java  FasadaDAO.java  IExecutorDAO.java  IFasadaDAO.java  IFasadaWrapperDAO.java
spring/spring-basics/src/test/java/org/test/spring/: ExampleConfigurationTests.java  ExampleServiceTests.java
spring/spring-dao/: .project  pom.xml
spring/spring-dao/src/main/java/org/test/spring/dao/: IExecutorDAO.java
spring/spring-gallery-web/: .classpath  .project  pom.xml
spring/spring-gallery-web/lucene/indexes/com.prospringhibernate.gallery.domain.ArtEntity/: _0.cfs  segments_2
spring/spring-gallery-web/lucene/indexes/com.prospringhibernate.gallery.domain.Category/: segments_1
spring/spring-gallery-web/lucene/indexes/com.prospringhibernate.gallery.domain.Comment/: _0.cfs  segments_2
spring/spring-gallery-web/lucene/indexes/com.prospringhibernate.gallery.domain.Exhibition/: segments_1
spring/spring-gallery-web/lucene/indexes/com.prospringhibernate.gallery.domain.Person/: segments_1
spring/spring-gallery-web/src/main/resources/: log4j.properties
spring/spring-gallery-web/src/test/java/com/prospringhibernate/gallery/test/: DomainModelTest.java
spring/spring-jws/: .classpath  .project
spring/spring-jws/src/main/java/org/test/spring/jws/: IFasadaJWS.java
spring/spring-persistence-web/: .classpath  .project  pom.xml
spring/spring-persistence-web/src/main/java/test/: ExternalExecutorDAO.java  IExternalExecutorDAO.java
spring/spring-persistence-web/src/main/webapp/WEB-INF/: web.xml
spring/spring-persistence-web/src/main/webapp/WEB-INF/spring/: spring-web-master.xml
